{
  "name": "planpy-ad",
  "version": "1.0.0",
  "description": "Anuncios verticales de PlanPy en Remotion",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts PLANPY-CO-VIDA-CIERRE-VIDEO-V1 out/PLANPY_CO_VIDA_CIERRE_VIDEO_V1.mp4",
    "typecheck": "tsc -p .",
    "render:v2": "remotion render src/index.ts PLANPY-CO-VIDA-CIERRE-VIDEO-V2-H1 out/PLANPY_CO_VIDA_CIERRE_VIDEO_V2_H1.mp4 && remotion render src/index.ts PLANPY-CO-VIDA-CIERRE-VIDEO-V2-H2 out/PLANPY_CO_VIDA_CIERRE_VIDEO_V2_H2.mp4 && remotion render src/index.ts PLANPY-CO-VIDA-CIERRE-VIDEO-V2-H3 out/PLANPY_CO_VIDA_CIERRE_VIDEO_V2_H3.mp4",
    "render:v4": "remotion render src/index.ts PLANPY-CO-VIDA-PAS-CIERRE-V4 out/PLANPY_CO_VIDA_PAS_CIERRE_V4.mp4 && remotion render src/index.ts PLANPY-CO-VIDA-PAS-CAJA-V4 out/PLANPY_CO_VIDA_PAS_CAJA_V4.mp4 && remotion render src/index.ts PLANPY-CO-VIDA-PAS-INVENTARIO-V4 out/PLANPY_CO_VIDA_PAS_INVENTARIO_V4.mp4",
    "voz": "bash scripts/descargar-voz.sh",
    "render:v4:voz": "remotion render src/index.ts PLANPY-CO-VIDA-PAS-CIERRE-V4 out/PLANPY_CO_VIDA_PAS_CIERRE_V4_VOZ.mp4 --props='{\"angle\":\"cierre\",\"voz\":true,\"voiceover\":null,\"music\":null}' && remotion render src/index.ts PLANPY-CO-VIDA-PAS-CAJA-V4 out/PLANPY_CO_VIDA_PAS_CAJA_V4_VOZ.mp4 --props='{\"angle\":\"caja\",\"voz\":true,\"voiceover\":null,\"music\":null}' && remotion render src/index.ts PLANPY-CO-VIDA-PAS-INVENTARIO-V4 out/PLANPY_CO_VIDA_PAS_INVENTARIO_V4_VOZ.mp4 --props='{\"angle\":\"inventario\",\"voz\":true,\"voiceover\":null,\"music\":null}'",
    "sonido": "python3 scripts/sonido.py",
    "render:v5": "remotion render src/index.ts PLANPY-CO-VIDA-PAS-CIERRE-V5 out/PLANPY_CO_VIDA_PAS_CIERRE_V5.mp4 && remotion render src/index.ts PLANPY-CO-VIDA-PAS-CAJA-V5 out/PLANPY_CO_VIDA_PAS_CAJA_V5.mp4 && remotion render src/index.ts PLANPY-CO-VIDA-PAS-INVENTARIO-V5 out/PLANPY_CO_VIDA_PAS_INVENTARIO_V5.mp4",
    "render:v6": "remotion render src/index.ts PLANPY-CO-VIDA-AGENDA-BARBERIA-V6-H1 out/PLANPY_CO_VIDA_AGENDA_BARBERIA_V6_H1.mp4 && remotion render src/index.ts PLANPY-CO-VIDA-AGENDA-SALON-V6-H1 out/PLANPY_CO_VIDA_AGENDA_SALON_V6_H1.mp4 && remotion render src/index.ts PLANPY-CO-VIDA-AGENDA-MASCOTAS-V6-H1 out/PLANPY_CO_VIDA_AGENDA_MASCOTAS_V6_H1.mp4",
    "render:v7": "remotion render src/index.ts PLANPY-CO-VIDA-AGENDA-BARBERIA-V7-H1 out/PLANPY_CO_VIDA_AGENDA_BARBERIA_V7_H1.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.527",
    "@remotion/fonts": "4.0.527",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.527",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@types/react": "^18.3.31",
    "typescript": "^7.0.2"
  },
  "private": true
}
